{
  "DalType": "Database", // Database или Csv
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=storedb;Trusted_Connection=True;"
  },
  "CsvPaths": {
    "Stores": "stores.csv",
    "Products": "products.csv",
    "Reserves": "reserves.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}